#release configuration
#Sun Jul 17 16:41:53 CDT 2011
scm.tag=commandhelper-3.1.2
dependency.org.bukkit\:bukkit.development=0.0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:sk89q/commandhelper.git
pushChanges=true
preparationGoals=assembly\:assembly
project.scm.com.sk89q\:commandhelper.tag=HEAD
project.scm.com.sk89q\:commandhelper.connection=scm\:git\:git\://github.com/sk89q/commandhelper.git
project.scm.com.sk89q\:commandhelper.url=https\://github.com/sk89q/commandhelper
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.org.bukkit\:bukkit.release=0.0.1-SNAPSHOT
project.scm.com.sk89q\:commandhelper.developerConnection=scm\:git\:git@github.com\:sk89q/commandhelper.git
project.dev.com.sk89q\:commandhelper=3.1.3-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.sk89q\:commandhelper=3.1.2
