#release configuration
#Wed Jul 13 22:30:00 CDT 2011
preparationGoals=assembly\:assembly
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:sk89q/commandhelper.git
